.assets-page {
  margin: 0 auto;
  max-width: 72.5rem;
  overflow: hidden;
  padding: 0 1rem;

  .breadcrumb {
    display: flex;
    gap: 1rem;

    svg {
      transform: rotate(180deg);
      fill: $gray-1;
      height: 1.5rem;
      width: 1.5rem;
    }

    h1 {
      font-size: 1.5rem;
      font-weight: 700;
      line-height: 2.25rem;
    }
  }

  .chain {
    padding: 1rem 0;
    position: relative;

    .token-image {
      height: 2rem;
      left: 0;
      position: absolute;
      top: 0.375rem;
      width: 2rem;
    }

    .type {
      font-weight: 700;
      line-height: 2.75rem;
      padding-left: 3rem;
      position: relative;
    }

    .key {
      height: 2.75rem;
      line-height: 2.75rem;
      overflow: hidden;
      text-align: center;
      width: 100%;
    }

    .amount {
      display: block;
      font-size: 1.25em;
      font-weight: 700;
      line-height: 2.75rem;
      position: absolute;
      right: 0;
      top: 1rem;
    }
  }

  .content {
    background-color: $blue-base;
    border-radius: 0.5rem;
    margin-top: 2.125rem;
    padding: 0 1.25rem;
  }

  .add {
    align-items: center;
    color: $gray-1;
    display: flex;
    float: left;
    gap: 1rem;
    margin-top: 1.5rem;

    svg {
      fill: $cyan-base;
      height: 2rem;
      width: 2rem;
    }
  }
}

html[theme="Dark"] {
  .content {
    background-color: $gray-13;
  }
}

html[theme="Light"] {
  .content {
    background-color: $gray-5;
  }
}

@media (min-width: 48rem) {
  .assets-page {
    .chain {
      display: flex;
      gap: 1.5rem;

      .amount {
        position: static;
      }
    }
    .add{
      color: $gray-1;
    }
    .breadcrumb {
      svg{
        fill: $gray-5;
      }
    }
  }
}
