import keyMirror from "keymirror";

export default keyMirror({
  // A
  ACTIVE_POSITIONS: true,
  ADD_NEW_VAULT: true,
  AIRDROP_LEADERBOARD: true,
  // B
  BALANCES: true,
  // C
  CHOOSE_CHAIN: true,
  CHROME_EXTENSION: true,
  CHOOSE_TOKEN: true,
  COUNTED: true,
  CURRENCY: true,
  // D
  DOWNLOAD_APP: true,
  DEFAULT_CHAINS: true,
  DELETE_VAULT_WARNING: true,
  DROP_FILE_HERE: true,
  // E
  EDIT_VAULT: true,
  // F
  FAQ: true,
  // G
  HINT: true,
  // I
  JOIN_AIRDROP: true,
  // K
  // L
  LANGUAGE: true,
  LOADING: true,
  LOGO: true,
  LOGOUT: true,
  LOGOUT_VAULT: true,
  LOGOUT_VAULT_TITLE: true,
  LOGOUT_VAULT_WARNING: true,
  // M
  MANAGE_AIRDROP: true,
  // N
  // O
  OTHER: true,
  // P
  POWERED_BY: true,
  // R
  REMOVE_VAULT: true,
  REMOVE_VAULT_TITLE: true,
  REMOVE: true,
  RENAME_VAULT: true,
  RENAME: true,
  //S
  SAVE: true,
  SEARCH: true,
  SECURE_CRYPTO_VAULT: true,
  SHARE_VAULT: true,
  SHARE_SETTINGS: true,
  SHARE_SETTINGS_TITLE: true,
  SHARE_VAULT_THEME: true,
  SHARE_VAULT_LOGO: true,
  SHARE_CURRENT_LOGO: true,
  SHARE_UPLOAD_LOGO: true,
  START: true,
  SUCCESSFUL_COPY_LINK: true,
  SUCCESSFUL_COPY_TEXT: true,
  //T
  TOTAL_BALANCE: true,
  // U
  UNSUCCESSFUL_COPY_LINK: true,
  UNSUCCESSFUL_COPY_TEXT: true,
  UPLOAD_IT: true,
  UPLOAD_QR_CODE: true,
  UPLOAD_VAULT_SHARE: true,
  // V
  VAULT_SETTINGS: true,
  VULTISIG: true,
  VULT_TOKEN: true,
  // W
  // Y
  // Z
});
