import keyMirror from "keymirror";

export default keyMirror({
  ADD_NEW_VAULT: true,
  // B
  CHOOSE_CHAIN: true,
  CHOOSE_TOKEN: true,
  CURRENCY: true,
  DOWNLOAD_APP: true,
  DEFAULT_CHAINS: true,
  DELETE_VAULT_WARNING: true,
  DROP_FILE_HERE: true,
  // E
  EDIT_VAULT: true,
  // F
  FAQ: true,
  // G
  HINT: true,
  // I
  JOIN_AIRDROP: true,
  // K
  // L
  LANGUAGE: true,
  LOGO: true,
  // M
  // N
  // O
  OTHER: true,
  // P
  // R
  REMOVE_VAULT: true,
  REMOVE_VAULT_TITLE: true,
  REMOVE: true,
  RENAME_VAULT: true,
  RENAME: true,
  START: true,
  SAVE: true,
  SECURE_CRYPTO_VAULT: true,
  SHARE_VAULT: true,
  TOTAL_BALANCE: true,
  // U
  UPLOAD_IT: true,
  UPLOAD_QR_CODE: true,
  UPLOAD_VAULT_SHARE: true,
  // V
  VAULT_SETTINGS: true,
  VULTISIG: true,
  VULT_TOKEN: true,
  // W
  // Y
  // Z
});
