@use "sass:math";

@import "_normalize";
@import "_montserrat";
@import "_variables";

@import "../components/asset-item";
@import "../components/chain-item";
@import "../components/preloader";
@import "../components/splash-screen";
@import "../components/token-image";

@import "../modals/change-currency";
@import "../modals/change-language";
@import "../modals/join-airdrop";
@import "../modals/qr-code";
@import "../modals/rename-vault";
@import "../modals/vault-settings";

@import "../pages/assets";
@import "../pages/chains";
@import "../pages/import";

body {
  background-color: $blue-dark;
  color: $gray-1;
  font-family: "Montserrat";
  min-width: 22.5rem;
  overflow-x: hidden;

  &::-webkit-scrollbar {
    background-color: $blue-base;
    width: 0.5rem;
  }

  &::-webkit-scrollbar-corner {
    background-color: $blue-base;
  }

  &::-webkit-scrollbar-thumb {
    background-color: $blue-light;
  }
}

.ant-btn-link {
  border: none;
  height: auto;
  padding: 0;
}

.ant-drawer {
  .ant-drawer-header {
    padding: 1rem 0.5rem;
  }

  .ant-drawer-body {
    padding: 0 0.5rem;

    &::-webkit-scrollbar {
      background-color: $blue-base;
      width: 0.5rem;
    }

    &::-webkit-scrollbar-corner {
      background-color: $blue-base;
    }

    &::-webkit-scrollbar-thumb {
      background-color: $blue-light;
    }
  }

  .ant-drawer-content {
    background-color: $blue-dark;
  }
}

.ant-dropdown {
  width: 17.5rem;

  .ant-dropdown-menu-item-icon {
    fill: $gray-1;
    height: 1.25rem;
  }

  .ant-dropdown-menu-title-content {
    align-items: center;
    display: flex;
    justify-content: space-between;
  }

  .ant-dropdown-menu-item-group-title {
    color: $gray-6 !important;
    font-weight: 500;
  }

  .ant-dropdown-menu-item {
    color: $gray-1 !important;
    font-size: 0.875rem;
    line-height: 1.75rem !important;
  }

  .ant-dropdown-menu {
    background-color: $blue-base !important;
  }

  .primary {
    .ant-dropdown-menu-title-content {
      a {
        color: $cyan-base !important;
      }

      svg {
        fill: $gray-1;
        height: 1.25rem;
        width: 1.25rem;
      }
    }
  }
}

.ant-empty {
  background-color: $blue-base;
  border-radius: 0.5rem;
  margin: 0;
  padding: 1.5rem 1rem;

  .ant-empty-description {
    color: $gray-1;
  }

  .ant-empty-image {
    svg {
      opacity: 1 !important;
    }
  }
}

.ant-input-affix-wrapper {
  background-color: $blue-base !important;
  border: none;
  box-shadow: none !important;

  .ant-input {
    background-color: transparent;
    line-height: 2rem;
  }

  .ant-input-prefix {
    svg {
      fill: $gray-1;
      height: 1.5rem;
      opacity: 0.4;
      width: 1.5rem;
    }
  }

  &.ant-input-affix-wrapper-focused {
    background-color: $blue-light !important;
  }
}

.ant-modal {
  .ant-modal-close {
    right: 1.875rem;
    top: 1.125rem;
  }

  .ant-modal-title {
    font-weight: normal;
    line-height: 2rem;
    text-align: center;
  }

  .ant-modal-header {
    margin: 0;
    padding: 1.125rem 0;
  }

  .ant-modal-content {
    padding: 0 1.875rem 1.875rem;
  }
}

.ant-select {
  height: 3rem;

  .ant-select-selection-item {
    color: $gray-1 !important;
  }

  .ant-select-selector {
    background-color: $blue-base !important;
    border: none !important;
    box-shadow: none !important;
  }

  .ant-select-arrow {
    .anticon {
      color: $gray-1;
    }
  }
}

.ant-select-dropdown {
  background-color: $blue-base;

  .ant-select-item-option-selected {
    background-color: rgba($color: $gray-1, $alpha: 0.1) !important;
  }

  .ant-select-item {
    color: $gray-1 !important;
    line-height: 1.75rem;
  }
}

.ant-spin {
  &.center-spin {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
}

.layout {
  &-header {
    align-items: center;
    background-color: $blue-dark;
    border-bottom: solid 1px $blue-light;
    display: flex;
    height: 6.25rem;
    justify-content: space-between;
    min-width: 22.5rem;
    padding: 1.875rem 1rem;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1;

    .logo {
      img {
        height: 100%;
      }
    }

    .menu {
      svg {
        fill: $gray-1;
        height: 1.5rem;
        width: 1.5rem;
      }
    }
  }

  &-content {
    margin: 0 auto;
    max-width: 72.5rem;
    overflow: hidden;
    padding: 2rem 1rem;
    width: 100%;
  }
}

@media (min-width: 72.5rem) {
  .layout {
    > .header {
      padding: 1.875rem 2.5rem;
    }
  }
}
